<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6f39b7e083.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class ="container">
            <nav>
                <img src="images/logo.PNG" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p><h2>Frontend Developer</h2></p>
                &nbsp;
                <h2>Hi, I'm <span>Suchi</span><br>Chawra From Indore</h2>
            </div>
        </div>
    </div>
    <!-----------about----->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Similique eveniet excepturi harum cupiditate temporibus? 
                        Assumenda ducimus vitae sit, magni debitis atque laborum sint iusto, obcaecati, 
                        soluta dolor libero ipsam impedit explicabo sed? Recusandae, dolorum! Dolor, 
                        explicabo molestias dolores aut temporibus ducimus deleniti?</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTML/CSS/JAVASCRIPT</span><br>Web designing/Websites</li>
                            <li><span>Java </span><br>Backend</li>
                        </ul>
                    </div> 

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span></li>
                            <li><span>2023</span><br>Internship at Technohackedu.tech</li>
                        </ul>
                    </div>
                    
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021-2025</span><br>Pursuing Engineerning From PIEMR</li>
                            <li><span>2020-2021</span><br>Passed 12th with 90.40% From MPBSE</li>
                            <li><span>2018-2019</span><br>Passed 10th with 88.60% From MPBSE</li>
                        </ul>
                    </div>
                    </div>
            </div>
        </div>
    </div>
<!-----Services section----------->
<div id="services"> 
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat inventore, expedita accusamus quae laboriosam perferendis autem mollitia maiores dolor ex tenetur sit eveniet aliquid fugit.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>Backend Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat inventore, expedita accusamus quae laboriosam perferendis autem mollitia maiores dolor ex tenetur sit eveniet aliquid fugit.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat inventore, expedita accusamus quae laboriosam perferendis autem mollitia maiores dolor ex tenetur sit eveniet aliquid fugit.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!----------------Portfolio&MyWork------------------>
  <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app content you go to talented people around the world.
                        download it from store.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app content you go to talented people around the world.
                        download it from store.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app content you go to talented people around the world.
                        download it from store.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
  </div>
  <!----contact-->
  <div id="contant">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>suchichawda@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>6261199043</p>
                <div class="social-icons">
                    <a href="www.linkedin.com/in/suchi-chawda"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/_suchi.0_?igsh=MW12Mm1tZjNxMzR1cw=="><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                <a href="images/myCV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                    <form name="submit-to-google-sheet" >
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Yore Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
            </div>
        </div>
    </div>
  </div>

  <div class="copyright">
    <p>Copyright @ Suchi. <i class="fa-solid fa-heart"></i></p>
  </div>
  <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-content");
        
        function opentab(tabname){
             for(tablink of tablinks){
                tablink.classList.remove("active-link");
             }
             for(tablink of tabcontents){
                tabcontent.classList.remove("active-tab");
             }
             event.currentTarget.classList.add("active-link");
             document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyi63Ljciwqf0zwCjUXpsmMSM0gpOwx6WHEsqHMMC_sJmEV8EtE4961k31vYk00TpU9ZQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>